<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf 8">
		<meta name="description" content="The personal website and portfolio of Jack Potter">
		<title>Jack Potter</title>
	</head>
	<body>
	<h1>Under Construction</h1>
	As you can see, this website doesn't have any content yet.<br>
	This is because I want to build it all myself, which means this placeholder text stays until I learn enough html and css to make things look good.  	
	
	<p>Until this website looks good and has my whole portfolio, I'll just list a few of my favorite projects, both past and present.
		<dl>
            <dt><strong>MetaBlast</strong></dt><dd>MetaBlast is a 3d adventure and exploration game created and maintained by Iowa State University's Center
		    for Metabolic Biology and the department of Genetics, Development, and Cellular Biology. As a member of ISU's Freshman Honors Program, I had the
        opportunity to work on MetaBlast for a few hours per week for a semester. After my first semester of part-time work as an undergraduate research assistant,
            I joined the team as a full-time developer. As of summer 2017, I am still working full time with the MetaBlast team, where I primarily develop and
            implement new features into the game. Some of these features include a new gamemode that allows for free exploration through the plant at both macro-
            and microscopic levels, a complete overhall of the game's control scheme, and new algorithms for the puzzle-based minigames. I also do my fair share of
            playtesting and hunting bugs (sometimes literally, as our office is next to the insectary. Send help.)</dd>

			<dt><strong>ISU RPG</strong></dt><dd>ISU RPG is an Android game I developed for my CprE 186 class. The game is a straightforward dungeoncrawler role-playing
            game with loot, randomly generated enemies, leveling, and so on. The difference between this and the average dungeoncrawler is that this game takes place across
            the entire Iowa State campus. Instead of controlling a character on screen, players must actually explore ISU in the real world while the game uses their phone's
            GPS to determine when they've entered the various dungeons across campus. Find the dungeons, fight the monsters, level up, find some new gear, repeat.</dd>

            <dt><strong>HateToHugs</strong></dt><dd>HateToHugs was created by myself and some friends at the Iowa State spring 2017 hackathon, HackISU. One of the themes of the
            hackathon was "Hack Harassment," so we decided to write a chrome extension that would filter mean words from websites. We then realized three important things:<br>
            1.) Chrome extensions were written in Javascript.<br>
            2.) None of us knew Javascript. <br>
            3.) Just filtering a predefined list of naughty words is boring.<br>
            Around this time, some members of the team were poached for other projects and everything more or less fell apart. After some confusion, my friend
            and I threw together the python script that now lives on as HateToHugs. Feed the script text documents and it'll use a cool sentiment analysis API
            we found to only censor sentences with mean intent. (Kind of. It still gets confused pretty often, and it's on my to-do list to redo this thing with
            Python's Natural Language Toolkit to make things work right.) </dd>
		</dl>
	</body>
</html>
